# BookMarketApi

./: BookMarketApi.sln
BookMarketApi/: BookMarketApi.csproj  BookMarketApi.http  Program.cs  appsettings.Development.json
BookMarketApi.BLL.Contracts/: BookMarketApi.BLL.Contracts.csproj
BookMarketApi.BLL.Contracts/AuthContracts/: IAuthContract.cs
BookMarketApi.BLL.Contracts/CartContracts/: ICartContract.cs
BookMarketApi.BLL.Contracts/OnlineBookContracts/: IOnlineBookContract.cs
BookMarketApi.BLL.Logic/: BookMarketApi.BLL.Logic.csproj
BookMarketApi.BLL.Logic/AuthImplementations/: AuthImplementation.cs
BookMarketApi.BLL.Logic/CartImplementations/: CartImplementation.cs
BookMarketApi.BLL.Logic/OnlineBookImplementations/: OnlineBookImplementation.cs
BookMarketApi.Common.AutoMapper/: BookMarketApi.Common.AutoMapper.csproj
BookMarketApi.Common.AutoMapper/AutoMapperConfig/: BookMapperProfile.cs
BookMarketApi.Common.Entities/DTOs/AuthDTOs/: AuthResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BookMarketApi.Common.Entities/DTOs/OnlineBookDTOs/: CreateOnlineBookDto.cs  OnlineBookDetailDto.cs  OnlineBookShortDto.cs  UpdateOnlineBookDto.cs
BookMarketApi.Common.Entities/Domain/BookEntities/: Book.cs  MarketBook.cs  OnlineBook.cs  Review.cs  Tag.cs
BookMarketApi.Common.Entities/Domain/CartEntities/: Cart.cs  CartItem.cs
BookMarketApi.Common.Entities/Domain/Extension/: BookExtension.cs  OrderExtension.cs
BookMarketApi.Common.Entities/Domain/OrderEntities/: Order.cs  OrderItem.cs
BookMarketApi.Common.Entities/Domain/UserEntities/: User.cs
BookMarketApi.DAL.Contracts/: BookMarketApi.DAL.Contracts.csproj
BookMarketApi.DAL.Contracts/AuthContracts/: IAuthRepository.cs
BookMarketApi.DAL.Contracts/CartContracts/: ICartRepository.cs
BookMarketApi.DAL.Contracts/MarketBookContracts/: IMarketBookRepository.cs
BookMarketApi.DAL.Contracts/OnlineBookContracts/: IOnlineBookRepository.cs
BookMarketApi.DAL.Repositories/: ApplicationDbContext.cs  BookMarketApi.DAL.Repositories.csproj
BookMarketApi.DAL.Repositories/AuthImplementations/: AuthRepository.cs
BookMarketApi.DAL.Repositories/CartImplementations/: CartRepository.cs
BookMarketApi.DAL.Repositories/MarketBookImplementations/: MarketBookRepository.cs
BookMarketApi.DAL.Repositories/Migrations/: 20250806164515_InitialCreate.Designer.cs  20250806164515_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookMarketApi.DAL.Repositories/OnlineBookImplementations/: OnlineBookRepository.cs
BookMarketApi/Controllers/: AuthController.cs  CartController.cs  OnlineBookController.cs
BookMarketApi/DTOs/: CreateOnlineBookDTO.cs  OnlineBookDetailDTO.cs  OnlineBookShortDTO.cs  UpdateOnlineBookDTO.cs
BookMarketApi/Data/: ApplicationDbContext.cs
BookMarketApi/DataAccess/Contracts/: IAuthServiceRepository.cs  ICartServiceRepository.cs  IMarketBookRepository.cs  IOnlineBookRepository.cs
BookMarketApi/DataAccess/Repositories/: AuthServiceRepository.cs  CartServiceRepository.cs  MarketBookRepository.cs  OnlineBookRepository.cs
BookMarketApi/Extension/: ClaimsPrincipalExtensions.cs
BookMarketApi/Mapping/: BookMapperProfile.cs
BookMarketApi/Migrations/: 20250712130255_InitialCreate.Designer.cs  20250712130255_InitialCreate.cs  20250728133426_AddCartAndCartItems.Designer.cs  20250728133426_AddCartAndCartItems.cs  ApplicationDbContextModelSnapshot.cs
BookMarketApi/Model/: AuthModels.cs  Book.cs  CartItem.cs  CartModel.cs  MarketBook.cs  OnlineBook.cs  Order.cs  OrderItem.cs  Review.cs  Tag.cs  UserModel.cs
BookMarketApi/Properties/: launchSettings.json
BookMarketApi/Services/: OnlineBookService.cs
BookMarketApi/Services/IServices/: IOnlineBookService.cs
